[core]
    untrackedCache = true
    whitespace = trailing-space,space-before-tab,indent-with-non-tab,tabwidth=4
    splitIndex = true
    commitGraph = true
[branch]
    autoSetupMerge = true
[gc]
    auto = 250
[rerere]
    enabled = true
    autoupdate = true
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
[lfs]
    batch = true
    concurrenttransfers = 12
	setlockablereadonly = false
